*{
    width: 100%;
    margin: auto;
    padding: 1px;
    font-family: sans-serif;
    
  
    
}
.main{
  background-color: #fff;
  /* border: 2px solid green; */
  width: 80%;
  background-color: white;
 
  margin: 0%;
  margin: auto;

}
.main2{
  margin: 5px;
  /* border: 2px solid red; */
  width: 100%;
  margin: auto;
  background-color:gray;

}
.nav{
  width: 95%;
  margin: auto;
  background-color: yellow;
  height: 100px;
  display: flex;
}
.img{
  width: 250px;
  object-fit: cover;
  margin-left: 30px;
}
.circle img{
  border-radius: 50%;
  width: 100px;
  margin-left: 20px;
}
.label{
  display: flex;
  padding: 0px 20px;
  margin: auto;
  margin-left: 20%;
  width: 50%;

 
}
.label>div{
  padding: 0px 20px;
}


.img-heading{
    background-image: url(https://newassets.apollo247.com/cms/2021-11/airbanner_0.jpg);
    width: 95%;
    height:500px ;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;   
}
.content h1{
  color: white;
  margin-left: 30px;
  font-size: 50px;
  padding-top: 190px;
}
.content h3{
  margin-left: 30px;
  color: gray;
  font-size: 20px;
}
.content button{
  width: 140px;
  height: 40px;
  border-radius: 6px;
  border: none;
  color: orangered;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 30px;

}
.categori{
  display: grid;
  grid-template-columns: repeat(9,1fr);
  margin-left: 4%;
  grid-gap: 30px;
  width: 95%;
  overflow: scroll;
  margin-top: 50px;

}
.categori>div{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 130px;
  height: 180px;
  text-align: center;
  border-radius: 20px;
  object-fit: cover;
  

}
.cat{
  margin-left: 15%;
  font-family: sans-serif;
  margin-top: 40px;
}

.flex{
  display: flex;
}

.editorpick{
  
  margin: 0%;
  padding: 0%;
  padding-top: 30px;
  display: grid;
  /* grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(2,200px); */
  width: 95%;
  height: 450px;
  grid-gap: 0px;
  background-color: #fff;
  
  
  margin: auto;
  grid-template-areas:
  "a a a a a a c c c d d d"
  "a a a a a a e e e f f f"
  "b b b b b b . . . . . ."
   ;

}
.editorpick>:nth-child(1){
  
  margin: 0%;
grid-area: a;
}

.editorpick>:nth-child(2){
  grid-area: b;
  margin-top: 0%;
}

.editorpick>:nth-child(3){
  grid-area: c;
}

.editorpick>:nth-child(4){
  grid-area: d;
}

.editorpick>:nth-child(5){
  grid-area: e;
}

.editorpick>:nth-child(6){
  grid-area: f;
}
.editorpick img{
  border-radius: 30px;
  width: 300px;
  height: 200px;
  object-fit: cover;
}
#img{
  width: 500px;
  height: 330px;

}
.editorpick h2{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 22px;
  line-height: 30px;
}
.editorpick p{
  font-weight: bold;
  font-size: 20px;
  color: gray;
}

h1{
  margin-left: 15%;
  font-size: 30px;
  margin-top: 50px;
}
button{
  width: 140px;
  height: 40px;
  border-radius: 6px;
  border: none;
  color: orangered;
  font-weight: bold;
  margin-top: 40px;
  margin-left: 45%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  
}
.healthbites{
  background-image:url(https://newassets.apollo247.com/cms/2021-11/exercise_0.jpg) ;
  height: 350px;
  width: 95%;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
border-radius: 40px;
margin-top: 30px;
object-fit: cover;


}
.healthbites h1{
  color: #fff;
  padding-top: 17%;
  margin-left: 3%;

}
.visualstories{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  background-color: teal;
  grid-gap: 20px;
  width: 95%;
  margin: auto;
  height: 400px;
  overflow: scroll;
  margin-top: 50px;

}
.visualstories>div{
  margin: 10px;
  width: 260px;
  height: 350px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 20px;

}
.visualstories>:nth-child(1){
  background-image: url(https://newassets.apollo247.com/cms/2021-08/COPD-0.jpg);
}
.visualstories>:nth-child(2){
  background-image: url(https://newassets.apollo247.com/cms/2021-08/Skin-11.jpg);
}
.visualstories>:nth-child(3){
  background-image: url(https://newassets.apollo247.com/cms/2021-08/Tea-10.jpg);
}
.visualstories>:nth-child(4){
  background-image: url(https://newassets.apollo247.com/cms/2021-07/Salad-0.jpg);
}
.visualstories>:nth-child(5){
  background-image: url(https://newassets.apollo247.com/cms/2021-07/Indoors-11.jpg);
}
.visualstories>:nth-child(6){
  background-image: url(https://newassets.apollo247.com/cms/2021-10/Iron-10.jpg);
}
.visualstories>:nth-child(7){
  background-image: url(https://newassets.apollo247.com/cms/2021-09/Heart-0.jpg);
}
.visualstories>:nth-child(8){
  background-image: url(https://newassets.apollo247.com/cms/2021-09/Recent-0.jpg);
}
.visualstories>:nth-child(9){
  background-image: url(https://newassets.apollo247.com/cms/2021-09/Insomnia-1.jpg);
}
.visualstories>:nth-child(10){
  background-image: url(https://newassets.apollo247.com/cms/2021-09/Snore-10.jpg);
}
.visualstories>:nth-child(11){
  background-image: url(https://newassets.apollo247.com/cms/2021-09/sugarfeatured.jpg);
}
.latestarticles{
  
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,350px);
width: 95%;
margin: auto;
margin-top: 40px;
grid-gap: 20px;
}
.latestarticles>div p{
 color: gray;
 font-weight: bold;
 line-height: 20px;
 font-size: 10px;
}
.latestarticles>div>h2{
  font-size: 15px;
  line-height: 19px;
}
.latestarticles>div{
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 20px;
  text-align: center;
}
.signin{
  display: flex;
  width: 60%;
  margin: 0%;
 margin: auto;
  padding-left:0px;
 
}
.signin>:nth-child(1)>img{
 width: 300px;
 height: auto;
 margin: 0%;
 margin: 4%;
 object-fit: cover;
}
.signin p{
  color: gray;
}
input{
  border: 0;
  border-bottom: 2px solid green;
}
.signin button{
  padding: 10px 20px;
  margin-top: 3px;
  margin-left: 2%;
}


.conditions{
  
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,350px);
width: 95%;
margin: auto;
margin-top: 40px;
grid-gap: 20px;
}
.conditions>div p{
 color: gray;
 font-weight: bold;
 line-height: 20px;
 font-size: 10px;
}
.conditions>div>h2{
  font-size: 15px;
  line-height: 15px;
}
.conditions>div{
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 20px;
  text-align: center;
}

@media only screen  and (min-width:376px ) and (max-width:769px) {
  .visualstories{
      grid-template-columns: repeat(2,1fr);
  }
  .img-heading{
    height: auto;
  }
}
@media only screen  and (min-width:0px ) and (max-width:376px) {
  .visualstories{
      grid-template-columns: repeat(1,1fr);
  }
  .img-heading{
    height: auto;
  }
}

@media only screen  and (min-width:376px ) and (max-width:769px) {
  .latestarticles{
      grid-template-columns: repeat(2,1fr);
  }
}
@media only screen  and (min-width:0px ) and (max-width:376px) {
  .latestarticles{
    display: flex;
  }
}

@media only screen  and (min-width:376px ) and (max-width:769px) {
  .editorpick{
      grid-template-columns: repeat(1,1fr);
  }
}
@media only screen  and (min-width:0px ) and (max-width:376px) {
  .editorpick{
      grid-template-columns: repeat(1,1fr);
      
  }
}

@media only screen  and (min-width:376px ) and (max-width:769px) {
  .button{
      width: 50%;
  }
}
@media only screen  and (min-width:0px ) and (max-width:376px) {
  .button{
      width: 50%;
  }
}

@media only screen  and (min-width:376px ) and (max-width:769px) {
  .editorpick{
      grid-template-columns: repeat(1,1fr);
      
  }
}
@media only screen  and (min-width:0px ) and (max-width:376px) {
  .editorpick{
      grid-template-columns: repeat(1,1fr);
     
  }
}
@media only screen  and (min-width:376px ) and (max-width:769px) {
  .categori{
      grid-template-columns: repeat(2,1fr);
  }
}
@media only screen  and (min-width:0px ) and (max-width:376px) {
  .categori{
      grid-template-columns: repeat(2,1fr);
  }
}

@media only screen  and (min-width:376px ) and (max-width:769px) {
  .conditions{
      grid-template-columns: repeat(2,1fr);
  }
}
@media only screen  and (min-width:0px ) and (max-width:376px) {
  .conditions{
      grid-template-columns: repeat(1,1fr);
  }
}
@media only screen  and (min-width:376px ) and (max-width:769px) {
  .signin{
   
     margin:0px;
  }
 
}
@media only screen  and (min-width:0px ) and (max-width:376px) {
  .signin{
     margin: 0%;
  }
}