<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Book Lab Tests at Home from Apollo Diagnostics, Pathalogy Labs near me
    </title>
    <style>
        #page{
            width: 80%;
            /* border: 1px solid; */
            margin: auto;
        }
        #div1{
            display: flex;
            width: 100%;
            margin-left: 40px;
            margin-top: 40px;
            border: 1px solid;
        }
        #searchBar{
            border: 1px solid red;
            width: 200%;
            height: 60px;
            font-family: sans-serif;
            font-size: large;
            /* border: none; */
            border-radius: 10px;
            background-color: #f3f3f3;
        }
        #orders{
            border: 1px solid red;
            width: 100%;
            height: 60px;
            padding-left: 20%;
            margin-right: 0px;
            font-size: large;
            font-family: sans-serif;
            border-radius: 10px;
            color: rgb(116, 109, 109);
            font-weight: bold;
            /* border: none; */
            background-color: #f3f3f3;
        }
        /* #div2{
            display: flex;
            width: 100%;
        }
        #img{
            margin-left: 40px;
            margin-top: 50px;
        }
        #prescription{
            border: 1px solid whitesmoke;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
            width: 100%;
            margin-left: 20px;
            margin-right: 40px;
            margin-top: 50px;
        }
        .pres{
            display: flex;
            line-height: 25px;
            margin-left: 20px;
            font-family: sans-serif;
        }
        .pres > img{
            margin-top: 30px;
        }
        .pres > h3{
            margin-left: 15px;
            margin-right: 50px;
            margin-top: 30px;
            font-weight: 600;
            color: #02475b;
        }
        button{
            font-weight: 700;
            font-size: 12px;
            font-family: sans-serif;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            padding: 10px 90px;
            border: none;          
            border-radius: 10px; 
            background-color: rgb(255, 186, 57);
            color: #ffffff;
        } */
        /* #div3{
            display: flex;
            width: 100%;
            margin-left: 20px;
            margin-top: 70px;
        }
        #div3 > div{
            width: 12%;
            height: 200px;
            margin-left: 20px;
            border: 1px solid whitesmoke;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
        }
        #div3 > div > img{
            margin-top: 25%;
            margin-left: 20%;
        }
        #div3 > div > p{
            text-align: center;
            font-family: sans-serif;
            font-weight: 700;
            color: #02475b;
        } */
        /* #div4{
            width: 90%;
            height: 250px;
            margin-left: 65px;
            margin-right: 30px;
            margin-top: 70px;
            border: 1px solid whitesmoke;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
        }
        #div4 > img{
            width: 100%;
            height: 100%;
        } */
        /* #div5{
            display: flex;
            width: 100%;
            margin-left: 20px;
            margin-top: 70px;
        }
        #div5 > div{
            width: 30%;
            height: 250px;
            margin-left: 20px;
            border: 1px solid whitesmoke;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
        } */
        #div5 > div > h3{
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            line-height: 35px;
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 80px;
            color: #02475b;
        }
        #div5 > div > br, small{
            font-family: sans-serif;
            margin-left: 10px;
            color: #02475b;
            font-weight: bold;
        }
        /* #div6{
            width: 92%;
            height: 80px;
            border: 1px solid whitesmoke;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
            margin-left: 40px;
            margin-top: 50px;
        }
        #div6 > img{
            margin-top: 15px;
            margin-left: 20px;
        }
        #div6 > span{
            color: #02475b;
            font-size: large;
            font-family: sans-serif;
            font-weight: bolder;
            margin-left: 20px;
        } */
        #div7{
            display: flex;
            width: 95%;
            margin-left: 15px;
        }
        #div7 > div{
            height: 300px;
            width: 80%;
            border: 1px solid whitesmoke;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
            margin-left: 25px;
            margin-top: 80px;
        }
        #div7 > div > img{
            margin-left: 10px;
            margin-top: 10px;
        }
        #h33{
            margin-left: 10px;
            margin-top: 60px;
            font-family: sans-serif;
            color: #02475b;
        }
       
        #div8{
            display: flex;
            width: 95%;
            margin-left: 15px;
        }
        #div8 > div > img{
            margin-left: 10px;
            margin-top: 10px;
        }
        #div8 > div{
            height: 300px;
            width: 80%;
            border: 1px solid whitesmoke;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
            margin-left: 25px;
            margin-top: 80px;
        }
        #div8 > div > h5{
            margin-left: 10px;
            margin-top: 0px;
            color: #34aa55;
           font-family: sans-serif;
        }
        #div8 > div > p, del{
            margin-left: 10px;
            margin-top: 0px;
            font-family: sans-serif;
            color: #63757a;
            font-weight: bold;
        }
        #div8 > div > b{
            margin-left: 5px;
            margin-top: 0px;
            font-family: sans-serif;
            color: #02475b;
            font-weight: bold;
        }
        /* #div9{
            display: flex;
            border: 1px solid whitesmoke;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
            width: 93%;
            height: 180px;
            margin-top: 75px;
            margin-left: 40px;
            margin-right: 40px;
        }
        #div9 > div{
            margin: auto;
            color: #02475b;
            font-family: sans-serif;
            text-align: center;
            font-weight: bolder;
            font-size: large;
            line-height: 20px;
            letter-spacing: 1px;
        } */
       
        #div10{
            display: flex;
            width: 95%;
            margin-left: 15px;
            
        }
        #div10 > div{
            height: 300px;
            width: 80%;
            border: 1px solid whitesmoke;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
            margin-left: 25px;
            margin-top: 80px;
        }
        #div10 > div > img{
            margin-left: 10px;
            margin-top: 10px;
        }
        .h31{
            margin-left: 10px;
            margin-top: 0px;
            line-height: 30px;
            font-family: sans-serif;
            color: #02475b;
            font-weight: bold;
        }
        #p1{
            margin-left: 10px;
            margin-top: 0px;
            font-size: smaller;
            font-family: sans-serif;
            color: #02475b;
        }
        #div10 > div > h5{
            margin-left: 10px;
            margin-top: 0px;
            color: #34aa55;
           font-family: sans-serif;
        }
        #div10 > div > p, del{
            margin-left: 10px;
            margin-top: 0px;
            font-family: sans-serif;
            color: #63757a;
            font-weight: bold;
        }
        #div10 > div > b{
            margin-left: 5px;
            margin-top: 0px;
            font-family: sans-serif;
            color: #02475b;
            font-weight: bold;
        }
        #h32{
            margin-left: 10px;
            margin-top: 10px;
            font-family: sans-serif;
            color: #fc9916;
            font-weight: bold;
        }
        /* #div11{
            margin-top: 150px;
            margin-left: 40px;
            margin-right: 40px;
            line-height: 30px;
            letter-spacing: .5px;
            font-family: sans-serif;
            color: #02475b;
        } */
        * hr{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="page">
        <form id="searchForm" action="submit">
            <div id="div1">
            <div><input id="searchBar" type="search" placeholder="Search test and packages"></div>
            <div><input id="orders" type="text" value="My Orders"></div>
        </div>
        </form>
       

        <!-- <div id="div2">
            <div id="img">
                <img src="https://newassets.apollo247.com/cms/2021-06/Premium_2400_web.jpg" alt="">
            </div>

            <div id="prescription">
                <div class="pres">
                    <img src="https://newassets.apollo247.com/images/ic_prescriptiontest.png" alt="Rx" height="40px" width="35px">
                    <h3>Upload Prescription to <br> place an order</h3>
                </div>
                <button>UPLOAD NOW</button>
            </div>
        </div> -->
       
        <div id="div3">
            <!-- <span>POPULAR CATEGORIES(31)</span> -->
            <div>
                <img src="https://newassets.apollo247.com/cms/2021-06/infection.png" alt="cat" height="90px" width="90px">
                <p>Covid 19</p>
            </div>
            <div>
                <img src="https://newassets.apollo247.com/cms/2021-07/Senior%20citizen.png" alt="cat" height="90px" width="90px">
                <p>Senior Citizen</p>
            </div>
            <div>
                <img src="https://newassets.apollo247.com/cms/2021-05/fever.png" alt="cat" height="90px" width="90px">
                <p>Fever</p>
            </div>
            <div>
                <img src="https://newassets.apollo247.com/cms/2021-05/diabetes_0.png" alt="cat" height="90px" width="90px">
                <p>Diabetes</p>
            </div>
            <div>
                <img src="https://newassets.apollo247.com/cms/2021-07/Women%20health_0.png" alt="cat" height="90px" width="90px">
                <p> Women Health </p>
            </div>
            <div>
                <img src="https://newassets.apollo247.com/cms/2021-05/anemia.png" alt="cat" height="90px" width="90px">
                <p>Anemia</p>
            </div>
            <div>
                <img src="https://newassets.apollo247.com/cms/2021-07/Full%20body.png" alt="cat" height="90px" width="90px">
                <p>Full Body Checkup</p>
            </div>
        </div>

        <!-- <div id="div4">
            <img src="https://newassets.apollo247.com/images/banners/pharma_2Feb.png" alt="">
        </div> -->

        <div id="div5">
            <!-- <p>POPULAR HEALTH CHECKUP PACKAGE (84)</p> -->
            <div>
                <h3>Special Health Package Premium</h3>
                   TOTAL INCLUSIONS : 60 <br>
                   <small>
                    Hba1c, Glycated Hemoglobin</br>
                    Estimated Average Glucose (Eag)</br>
                    Vitamin D (25-Oh Vitamin D) +57 More
                   </small>
                   <hr>

            </div>
            <div>
                <h3>Comprehensive Package - Women</h3>
                TOTAL INCLUSIONS : 60 <br>
                   <small>
                    Hba1c, Glycated Hemoglobin</br>
                    Estimated Average Glucose (Eag)</br>
                    Vitamin D (25-Oh Vitamin D) +57 More
                   </small>
                   <hr>

            </div>
            <div>
                <h3>Comprehensive Package - Senior Citizen Women</h3>
                TOTAL INCLUSIONS : 60 <br>
                <small>
                 Hba1c, Glycated Hemoglobin</br>
                 Estimated Average Glucose (Eag)</br>
                 Vitamin D (25-Oh Vitamin D) +57 More
                </small>
                <hr>

            </div>
        </div>

        <!-- <div id="div6">
            <img src="https://newassets.apollo247.com/images/ic_workflow.png" alt="" height="50px" width="50px">
            <span>3 simple steps to get a lab test done from the comfort of your home.</span>
        </div> -->

        <div id="div7">
            <!-- <span>TOP BOOKED TESTS</span> -->
             <div>
                  <img src="https://newassets.apollo247.com/organs/virus.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Covid 19 RTPCR With Home...</h3>
                 <p id="p1">3 Parameters included</p>
                 <hr>
                 <h3 id="h33">Rs. 750</h3>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
             <div>
                  <img src="https://newassets.apollo247.com/organs/ic_blood.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Complete Blood Count (CBC)</h3>
                 <p id="p1">13 Parameters included</p>
                 <hr>
                 <h3 id="h33">Rs. 360</h3>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
             <div>
                  <img src="https://newassets.apollo247.com/organs/ic_blood.png" alt="" width="35px" height="35px">
                 <h3 class="h31">C-Reactive Protein (Qualitative)</h3>
                 <p id="p1">1 Parameters included</p>
                 <hr>
                 <h3 id="h33">Rs. 490</h3>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
             <div>
                  <img src="https://newassets.apollo247.com/organs/ic_thyroid.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Thyroid Profile-
                    Free (FT3, FT4,..</h3>
                 <p id="p1">4 Parameters included</p>
                 <hr>
                 <h3 id="h33">Rs. 880</h3>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
             <div>
                  <img src="https://newassets.apollo247.com/organs/ic_liver.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Liver Function
                    Test (LFT)</h3>
                 <p id="p1">10 Parameters included</p>
                 <hr>
                 <h3 id="h33">Rs. 700</h3>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
             <div>
                  <img src="https://newassets.apollo247.com/organs/ic_blood.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Complete Urine
                    Examination</h3>
                 <p id="p1">15 Parameters included</p>
                 <hr>
                 <h3 id="h33">Rs. 240</h3>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
        </div>

        <div id="div8">
            <!-- <span>DIABETES SCREENING</span> -->
             <div>
                  <img src="https://newassets.apollo247.com/organs/ic_diabetes.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Diabetes And Lipid Profile</h3>
                 <p id="p1">8 Parameters included</p>
                 <hr>
                 <h5>54% off</h5>
                 <p>MRP <del>Rs. 1770</del></p>
                 <span><b>Rs. 2352</b> <small>savings Rs. 4278</small> </span>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
             <div>
                  <img src="https://newassets.apollo247.com/organs/ic_diabetes.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Diabetes Screening</h3>
                 <p id="p1">2 Parameters included</p>
                 <hr>
                 <h5>31% off</h5>
                 <p>MRP <del>Rs. 660</del></p>
                 <span><b>Rs. 2352</b> <small>savings Rs. 4278</small> </span>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
             <div>
                  <img src="https://newassets.apollo247.com/organs/ic_diabetes.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Diabetes Package Basic</h3>
                 <p id="p1">17 Parameters included</p>
                 <hr>
                 <h5>36% off</h5>
                 <p>MRP <del>Rs. 920</del></p>
                 <span><b>Rs. 2352</b> <small>savings Rs. 4278</small> </span>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
             <div>
                  <img src="https://newassets.apollo247.com/organs/ic_diabetes.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Diabetes Package Advance</h3>
                 <p id="p1">38 Parameters included</p>
                 <hr>
                 <h5>23% off</h5>
                 <p>MRP <del>Rs. 24500</del></p>
                 <span><b>Rs. 2352</b> <small>savings Rs. 4278</small> </span>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
             <div>
                  <img src="https://newassets.apollo247.com/organs/ic_blood.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Lipid Profile</h3>
                 <p id="p1">6 Parameters included</p>
                 <hr>
                <h3 id="h33">Rs. 650</h3>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
             <div>
                  <img src="https://newassets.apollo247.com/organs/ic_blood.png" alt="" width="35px" height="35px">
                 <h3 class="h31">HbA1c, Glycated
                    Hemoglobin</h3>
                 <p id="p1">2 Parameters included</p>
                 <hr>
                 <h3 id="h33">Rs. 600</h3>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
        </div>

        <!-- <div id="div9">
            <!-- WHY BOOK WITH US? -->
            <div>
                <img src="https://newassets.apollo247.com/images/ic_surface.png" alt="">
                <h1>3.5</h1>
                <p>Million tests every year</p>
            </div>
            <div>
                <img src="https://newassets.apollo247.com/images/ic_legacy.png" alt="">
                <h1>36</h1>
                <p>Years of legacy</p>
            </div>
            <div>
                <img src="https://newassets.apollo247.com/images/ic_laboratories.png" alt="">
                <h1>100+</h1>
                <p>Laboratories</p>
            </div>
            <div>
                <img src="https://newassets.apollo247.com/images/ic_cities.png" alt="">
                <h1>30+</h1> Cities &
                <p></p>
            </div>
        </div> -->

        <div id="div10">
            <!-- <span>WOMEN WELLNESS</span> -->
             <div>
                 <img src="https://newassets.apollo247.com/organs/ic_blood.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Comprehensive Package - Women</h3>
                 <p id="p1">63 Parameters included</p>
                 <hr>
                 <h5>65% off</h5>
                 <p>MRP <del>Rs. 6630</del></p>
                 <span><b>Rs. 2352</b> <small>savings Rs. 4278</small> </span>
                 <h3 id="h32">ADD TO CART</h3>
                </div>
                <div>
                 <img src="https://newassets.apollo247.com/organs/ic_blood.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Comprehensive Package - Senio...</h3>
                 <p id="p1">63 Parameters included</p>
                 <hr>
                 <h5>48% off</h5>
                 <p>MRP <del>Rs. 6630</del></p>
                  <span><b>Rs. 2352</b> <small>savings Rs. 4278</small> </span>
                  <h3 id="h32">ADD TO CART</h3>
                </div>
                <div>
                 <img src="https://newassets.apollo247.com/organs/ic_blood.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Women Welness Advance</h3>
                 <p id="p1">63 Parameters included</p>
                 <hr>
                 <h5>30% off</h5>
                 <p>MRP <del>Rs. 6630</del></p>
                  <span><b>Rs. 2352</b> <small>savings Rs. 4278</small> </span>
                  <h3 id="h32">ADD TO CART</h3>
                </div>
                <div>
                 <img src="https://newassets.apollo247.com/organs/ic_blood.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Women Welness Basic</h3>
                 <p id="p1">63 Parameters included</p>
                 <hr>
                 <h5>29% off</h5>
                 <p>MRP <del>Rs. 6630</del></p>
                  <span><b>Rs. 2352</b> <small>savings Rs. 4278</small> </span>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
             <div>
                 <img src="https://newassets.apollo247.com/organs/ic_blood.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Thyroid Profile
                    Free (FT3, FT4,.</h3>
                 <p id="p1">63 Parameters included</p>
                 <hr>
                 <h3 id="h33">Rs. 600</h3>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
             <div>
                 <img src="https://newassets.apollo247.com/organs/ic_blood.png" alt="" width="35px" height="35px">
                 <h3 class="h31">Hemoglobin</h3>
                 <p id="p1">63 Parameters included</p>
                 <hr>
                 <h3 id="h33">Rs. 600</h3>
                 <h3 id="h32">ADD TO CART</h3>
             </div>
        </div>

        <div id="div11">
            <h3>One-Stop Solution to Your Diagnostic Needs!</h3>
            <p>Apollo Diagnostics is one of the most trusted, one-stop solutions for all complex pathology tests. We believe that the accurate diagnosis of a health issue is vital for
               further treatment, and the results of lab tests are the backbone for an effective treatment plan. You should keep track of your health by booking a test online and
               getting yourself treated timely.</p>

            <h3>Why Choose Apollo Diagnostics?</h3>
            <p>We have been in the industry for 36 years now, delivering 3.5 million tests every year. With more than 100+ laboratories and 700+ collection centres, we have
                earned a reputation for India's leading multinational chain of diagnostic centres. We aim to bring quality and affordable diagnostic solutions closer to people. From
                150+ collection centres in 2015 to 700+ collection centres now, we have seen growth!</p>

            <p>The benefits of choosing Apollo diagnostic:</p>
            
            <ul>
                <li>
                    An effective network of collection centres and laboratories.
                </li>
                <li>
                    Top-notch quality accurate tests at affordable prices.
                </li>
                <li>
                    Priority access and best deals with Apollo Circle membership on lab tests.
                </li>
                <li>
                    An exquisite value system.
                </li>
                <li>
                    High-quality diagnostic services.
                </li>
                <li>
                    Rigid external & internal quality examination.
                </li>
                <li>
                    Continuous upgrade & addition of the latest technologies.
                </li>
                <li>
                    Easy and convenient online lab test b0oking.
                </li>
                <li>
                    Wide range of medical specialties and lab tests.
                </li>
            </ul>

            <h3>Book a Pathology Lab Test with Apollo 2417</h3>
            <p>We are here for you! Ensure good health and know the defense against health issues. We own a wide range of leading pathology labs. Book a Pathology Lab Test
               near you with ease to get the test reports online. We have more than 100+ laboratories with top-notch quality equipment and provide multiple lab services to all
               age groups.</p>
            <p>Steps to book a lab test from the comfort of your home:</p>
            <ul>
                <li>
                    Book online - Select the package or test you want to book.
                </li>
                <li>
                    Choose home sample collection option - A qualified phlebotomist visits your home for sample collection at the selected slot time.
                </li>
                <li>
                    Get your blood test reports within 48 hours - download them from the app or website anytime, anywhere!
                </li>
            </ul>



             <h3>Find Pathology Labs Nearby at Apollo 24|7</h3>
             <p>Keep control of your health with timely medical check-ups from Apollo Diagnostics. We offer a wide range of laboratory services that deliver accurate diagnostic lab
               test results. Browse the most trusted pathology labs here on Apollo 24|7.</p>

               <h3>Book Lab Test with Home-Collection Facility</h3>
                <p>Regular health check-ups are vital for a healthy life. Daily health check-ups help in detecting diseases at the earliest following a timely treatment. Diagnostic tests
                   are crucial for regular health check-ups. Due to a busy schedule, it is possible to forget daily health checks. Apollo 24|7 provides blood sample testing at your
                   doorstep conveniently. We offer home collections for blood tests by qualifñed and trained phlebotomists. The blood sample collection process from home is
                   convenient and saves a lot of time. Book lab tests at home and utilise the home collection facility with Apollo Diagnostics.
                </p>

                <h3>Fast and Accurate Test Reports</h3>
                 <p>We strive to offer the best test reports service possible. Even on hectic working days, we never fail to meet the fast test reports timelines. At Apollo Diagnostics, the
                    blood test reports will be made available to you without any delays. You can easily download them from the Apollo 24|7 app or website, anytime and anywhere. We
                    use the latest technologies to attain fast and accurate test reports.
                    </p>

            <h3> A Broad Range of Lab Tests Under One Roof!</h3>
            <p>We believe in timely, quality, and patient-friendly services. Routine tests and health check-ups are vital, so we make sure that we can meet your requirements. VWe
               offer a wide range of lab tests | RT-PCR Test | Renal Profile Test (KFT, RFT)| Hemogram Test | Lipid Profile Test | Thyroid Profile Test (T3 T4 TSH)| D-Dimer
               Test | Urine Culture Test| Complete Blood Count Test (CBC Test)| Widal Test | Liver Function Test (LFT) and more. Our main goal is to focus on the quality care
               of patients. We believe, for good treatment and care, high-quality diagnostics are vital. At Apollo Diagnostics, all lab tests facilities are made available.</p>
        </div>

        <div id="div12">
             black one
        </div>
    </div>
</body>
</html>



